# linkedin-auto-tests

./: .gitignore  pom.xml
src/test/java/pages/: BasePage.java  EditPhotoPage.java  HomePage.java  RegistrationAndLoginPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/profileInformationEditing/: UploadPhotoTest.java
src/test/java/tests/registrationAndLoginTestSuite/: LoginTest.java  RegistrationTest.java
src/test/java/tests/searchTextInTitlesTestSuite/: SearchFromHomeTest.java  SearchOnMultiplePagesTest.java
src/test/java/utils/: ConfigurationManager.java
src/test/resources/: runRegistrationTest.xml  runSearchTest.xml
