<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>registrationtest</groupId>
    <artifactId>gt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies><!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.6</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <!--<version>${org.codehaus.mojo.version}</version>-->
                    <executions>
                        <execution>
                            <id>script-chmod</id>
                            <phase>install</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <!--<inherited>false</inherited>-->
                        </execution>
                        <execution>
                            <id>script-chmod1</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <!--<inherited>false</inherited>-->
                        </execution>
                        <execution>
                            <id>script-chmod23</id>
                            <phase>test</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <!--<inherited>false</inherited>-->
                        </execution>
                    </executions>
                    <configuration>
                        <executable>chmod</executable>
                        <arguments>
                            <argument>777</argument>
                            <argument>${project.basedir}/target/classes/geckodriver</argument>
                        </arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.9.9</version>
                    <configuration>
                        <!--<suiteXmlFiles>-->
                            <!--<suiteXmlFile>${suiteFile}</suiteXmlFile>-->
                        <!--</suiteXmlFiles>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>