<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>registrationtest</groupId>
    <artifactId>gt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies><!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.6</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>exec-maven-plugin</artifactId>-->
                    <!--<version>1.2.1</version>-->
                    <!--&lt;!&ndash;<version>${org.codehaus.mojo.version}</version>&ndash;&gt;-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>script-chmod</id>-->
                            <!--<phase>install</phase>-->
                            <!--<goals>-->
                                <!--<goal>exec</goal>-->
                            <!--</goals>-->
                            <!--&lt;!&ndash;<inherited>false</inherited>&ndash;&gt;-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>script-chmod1</id>-->
                            <!--<phase>package</phase>-->
                            <!--<goals>-->
                                <!--<goal>exec</goal>-->
                            <!--</goals>-->
                            <!--&lt;!&ndash;<inherited>false</inherited>&ndash;&gt;-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>script-chmod23</id>-->
                            <!--<phase>test</phase>-->
                            <!--<goals>-->
                                <!--<goal>exec</goal>-->
                            <!--</goals>-->
                            <!--&lt;!&ndash;<inherited>false</inherited>&ndash;&gt;-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<executable>chmod</executable>-->
                        <!--<arguments>-->
                            <!--<argument>777</argument>-->
                            <!--<argument>${project.basedir}/target/classes/geckodriver</argument>-->
                        <!--</arguments>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <!--<configuration>-->
                        <!--<configuration>-->
                            <!--<source>1.8</source>-->
                            <!--<target>1.8</target>-->
                        <!--</configuration>-->
                        <!--&lt;!&ndash;<suiteXmlFiles>&ndash;&gt;-->
                            <!--&lt;!&ndash;<suiteXmlFile>${suiteFile}</suiteXmlFile>&ndash;&gt;-->
                        <!--&lt;!&ndash;</suiteXmlFiles>&ndash;&gt;-->
                    <!--</configuration>-->
                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>3.6.0</version>-->
                    <!--<configuration>-->
                        <!--<verbose>true</verbose>-->
                        <!--<fork>true</fork>-->
                        <!--<executable>/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/bin/javac</executable>-->
                        <!--<compilerVersion>1.3</compilerVersion>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>
    </build>

</project>